{
  "name": "lineage",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "serve": "python3 -m http.server 8010"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
